MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSensor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PMSensor.MainWindow"
        mc:Ignorable="d"
        Title="PMSensor" Height="300" Width="500" MinWidth="500" MinHeight="300" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Closed="Window_Closed" StateChanged="Window_StateChanged">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Port Config" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="300">
            <Grid>
                <ComboBox x:Name="portList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="3,3,0,0"/>
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="128,4,0,0" Width="75" Height="19" VerticalAlignment="Top" Click="btnRefresh_Click"/>
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="208,4,-21,0" Width="75" Height="19" VerticalAlignment="Top" Click="btnConnect_Click"/>
            </Grid>
        </GroupBox>
        <Grid Margin="10,65,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="pm25Group" Header="PM2.5 (ug/m3)" Grid.Column="0">
                <Label x:Name="pm25Value" Content="---" Margin="4,4,4,4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="96" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{DynamicResource ValueScaleX}" ScaleY="{DynamicResource ValueScaleY}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </GroupBox>
            <GroupBox x:Name="pm10Group" Header="PM10 (ug/m3)" Grid.Column="1">
                <Label x:Name="pm10Value" Content="---" Margin="4,4,4,4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="96" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{DynamicResource ValueScaleX}" ScaleY="{DynamicResource ValueScaleY}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </GroupBox>
        </Grid>
        <CheckBox x:Name="state" Content="State" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" IsEnabled="False"/>


    </Grid>
</Window>
